header.wrapper
  .header-container
    h1.title
      | ミガキバ
    ul.menu-list
      li
        a[href="#"]
          | すべての投稿
      li
        a[href="#"]
          | 地図から探す
      li
        a[href="#"]
          | お気に入り
      li
        a[href="#"]
          | ユーザー名
      li
        a[href="#"]
          | 投稿する